ot_log_1.csv
save actor_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_actor_PyBullet UR5e robot_2_0.pth
save critic_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_critic_PyBullet UR5e robot_2_0.pth
--------------------------------------------------------------------------------------------
max training timesteps :  1500000
max timesteps per episode :  100
model saving frequency : 100000 timesteps
log frequency : 200 timesteps
printing average reward over episodes in last : 100000 timesteps
--------------------------------------------------------------------------------------------
state space dimension :  25
action space dimension :  6
--------------------------------------------------------------------------------------------
Initializing a continuous action space policy
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
PPO K epochs :  20
PPO epsilon clip :  0.2
discount factor (gamma) :  0.99
--------------------------------------------------------------------------------------------
optimizer learning rate actor :  0.0003
optimizer learning rate critic :  0.0003
--------------------------------------------------------------------------------------------
setting random seed to  2
Started training at (GMT) :  2024-03-31 06:28:14
============================================================================================
Episode : 1000 		 Timestep : 100000 		 Average Reward : -111.73
Elapsed Time  :  0:42:05
Episode : 2000 		 Timestep : 200000 		 Average Reward : -39.57
Elapsed Time  :  1:04:08
Episode : 3000 		 Timestep : 300000 		 Average Reward : 11.07
Elapsed Time  :  1:25:04
Episode : 4000 		 Timestep : 400000 		 Average Reward : 139.62
Elapsed Time  :  1:44:37
Episode : 5000 		 Timestep : 500000 		 Average Reward : 273.22
Elapsed Time  :  2:04:02
Episode : 6000 		 Timestep : 600000 		 Average Reward : 364.08
Elapsed Time  :  2:23:50
Episode : 7000 		 Timestep : 700000 		 Average Reward : 468.62
Elapsed Time  :  2:43:10
Episode : 8000 		 Timestep : 800000 		 Average Reward : 518.2
Elapsed Time  :  3:02:26
Episode : 9000 		 Timestep : 900000 		 Average Reward : 564.6
Elapsed Time  :  3:20:57
Episode : 10000 		 Timestep : 1000000 		 Average Reward : 628.59
Elapsed Time  :  3:40:40
Episode : 11000 		 Timestep : 1100000 		 Average Reward : 656.59
Elapsed Time  :  4:00:31
Episode : 12000 		 Timestep : 1200000 		 Average Reward : 681.25
Elapsed Time  :  4:19:59
Episode : 13000 		 Timestep : 1300000 		 Average Reward : 715.12
Elapsed Time  :  4:39:14
Episode : 14000 		 Timestep : 1400000 		 Average Reward : 728.41
Elapsed Time  :  4:58:58
Episode : 15000 		 Timestep : 1500000 		 Average Reward : 735.1
Elapsed Time  :  5:18:47
============================================================================================
Started training at (GMT) :  2024-03-31 06:28:14
Finished training at (GMT) :  2024-03-31 11:47:01
Total training time  :  5:18:47
============================================================================================
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/iterative.py:10: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:7: DeprecationWarning: Please use `asmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import asmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `IdentityOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsqr.py:56: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsmr.py:24: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/dsolve/linsolve.py:7: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `isdense` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
<frozen importlib._bootstrap>:228: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
pybullet build time: May 20 2022 19:45:31
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mapping.py:4: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mixins.py:5: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping, MutableMapping, Sequence
/opt/ros/noetic/lib/python3/dist-packages/actionlib/goal_id_generator.py:45: DeprecationWarning: invalid escape sequence \p
  """
/opt/ros/noetic/lib/python3/dist-packages/tf/transformations.py:32: DeprecationWarning: invalid escape sequence \*
  """Homogeneous Transformation Matrices and Quaternions.
============================================================================================
Environment name: PyBullet UR5e robot 
training environment name : PyBullet UR5e robot
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/spaces/box.py:84: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/core.py:172: DeprecationWarning: WARN: Function `env.seed(seed)` is marked as deprecated and will be removed in the future. Please use `env.reset(seed=seed) instead.
  deprecation(
current logging run number for PyBullet UR5e robot :  2
logging at : PPO_tricks_logs/PyBullet UR5e robot//PPO_TricksPyBullet UR5e robot_log_2.csv
save actor_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_actor_PyBullet UR5e robot_3_0.pth
save critic_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_critic_PyBullet UR5e robot_3_0.pth
--------------------------------------------------------------------------------------------
max training timesteps :  1500000
max timesteps per episode :  100
model saving frequency : 100000 timesteps
log frequency : 200 timesteps
printing average reward over episodes in last : 100000 timesteps
--------------------------------------------------------------------------------------------
state space dimension :  25
action space dimension :  6
--------------------------------------------------------------------------------------------
Initializing a continuous action space policy
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
PPO K epochs :  20
PPO epsilon clip :  0.2
discount factor (gamma) :  0.99
--------------------------------------------------------------------------------------------
optimizer learning rate actor :  0.0003
optimizer learning rate critic :  0.0003
--------------------------------------------------------------------------------------------
setting random seed to  3
Started training at (GMT) :  2024-03-31 11:47:24
============================================================================================
Episode : 1000 		 Timestep : 100000 		 Average Reward : -113.3
Elapsed Time  :  0:37:32
Episode : 2000 		 Timestep : 200000 		 Average Reward : -27.42
Elapsed Time  :  0:58:51
Episode : 3000 		 Timestep : 300000 		 Average Reward : 80.96
Elapsed Time  :  1:19:40
Episode : 4000 		 Timestep : 400000 		 Average Reward : 259.53
Elapsed Time  :  1:39:24
Episode : 5000 		 Timestep : 500000 		 Average Reward : 338.32
Elapsed Time  :  1:58:42
Episode : 6000 		 Timestep : 600000 		 Average Reward : 412.47
Elapsed Time  :  2:17:59
Episode : 7000 		 Timestep : 700000 		 Average Reward : 515.87
Elapsed Time  :  2:37:15
Episode : 8000 		 Timestep : 800000 		 Average Reward : 566.9
Elapsed Time  :  2:55:37
Episode : 9000 		 Timestep : 900000 		 Average Reward : 610.9
Elapsed Time  :  3:13:13
Episode : 10000 		 Timestep : 1000000 		 Average Reward : 672.64
Elapsed Time  :  3:30:35
Episode : 11000 		 Timestep : 1100000 		 Average Reward : 700.27
Elapsed Time  :  3:47:33
Episode : 12000 		 Timestep : 1200000 		 Average Reward : 724.27
Elapsed Time  :  4:04:36
Episode : 13000 		 Timestep : 1300000 		 Average Reward : 755.15
Elapsed Time  :  4:22:05
Episode : 14000 		 Timestep : 1400000 		 Average Reward : 766.54
Elapsed Time  :  4:39:37
Episode : 15000 		 Timestep : 1500000 		 Average Reward : 772.36
Elapsed Time  :  4:56:27
============================================================================================
Started training at (GMT) :  2024-03-31 11:47:24
Finished training at (GMT) :  2024-03-31 16:43:51
Total training time  :  4:56:27
============================================================================================
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/iterative.py:10: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:7: DeprecationWarning: Please use `asmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import asmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `IdentityOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsqr.py:56: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsmr.py:24: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/dsolve/linsolve.py:7: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `isdense` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
<frozen importlib._bootstrap>:228: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
pybullet build time: May 20 2022 19:45:31
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mapping.py:4: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mixins.py:5: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping, MutableMapping, Sequence
/opt/ros/noetic/lib/python3/dist-packages/actionlib/goal_id_generator.py:45: DeprecationWarning: invalid escape sequence \p
  """
/opt/ros/noetic/lib/python3/dist-packages/tf/transformations.py:32: DeprecationWarning: invalid escape sequence \*
  """Homogeneous Transformation Matrices and Quaternions.
============================================================================================
Environment name: PyBullet UR5e robot 
training environment name : PyBullet UR5e robot
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/spaces/box.py:84: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/core.py:172: DeprecationWarning: WARN: Function `env.seed(seed)` is marked as deprecated and will be removed in the future. Please use `env.reset(seed=seed) instead.
  deprecation(
current logging run number for PyBullet UR5e robot :  3
logging at : PPO_tricks_logs/PyBullet UR5e robot//PPO_TricksPyBullet UR5e robot_log_3.csv
save actor_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_actor_PyBullet UR5e robot_4_0.pth
save critic_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_critic_PyBullet UR5e robot_4_0.pth
--------------------------------------------------------------------------------------------
max training timesteps :  1500000
max timesteps per episode :  100
model saving frequency : 100000 timesteps
log frequency : 200 timesteps
printing average reward over episodes in last : 100000 timesteps
--------------------------------------------------------------------------------------------
state space dimension :  25
action space dimension :  6
--------------------------------------------------------------------------------------------
Initializing a continuous action space policy
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
PPO K epochs :  20
PPO epsilon clip :  0.2
discount factor (gamma) :  0.99
--------------------------------------------------------------------------------------------
optimizer learning rate actor :  0.0003
optimizer learning rate critic :  0.0003
--------------------------------------------------------------------------------------------
setting random seed to  4
Started training at (GMT) :  2024-03-31 16:44:05
============================================================================================
Episode : 1000 		 Timestep : 100000 		 Average Reward : -115.58
Elapsed Time  :  0:34:47
Episode : 2000 		 Timestep : 200000 		 Average Reward : -26.98
Elapsed Time  :  0:51:31
Episode : 3000 		 Timestep : 300000 		 Average Reward : 54.04
Elapsed Time  :  1:07:35
Episode : 4000 		 Timestep : 400000 		 Average Reward : 237.26
Elapsed Time  :  1:23:23
Episode : 5000 		 Timestep : 500000 		 Average Reward : 324.85
Elapsed Time  :  1:37:55
Episode : 6000 		 Timestep : 600000 		 Average Reward : 399.07
Elapsed Time  :  1:52:51
Episode : 7000 		 Timestep : 700000 		 Average Reward : 500.71
Elapsed Time  :  2:07:07
Episode : 8000 		 Timestep : 800000 		 Average Reward : 550.25
Elapsed Time  :  2:21:49
Episode : 9000 		 Timestep : 900000 		 Average Reward : 595.22
Elapsed Time  :  2:36:17
Episode : 10000 		 Timestep : 1000000 		 Average Reward : 656.64
Elapsed Time  :  2:50:54
Episode : 11000 		 Timestep : 1100000 		 Average Reward : 683.67
Elapsed Time  :  3:05:33
Episode : 12000 		 Timestep : 1200000 		 Average Reward : 707.37
Elapsed Time  :  3:19:57
Episode : 13000 		 Timestep : 1300000 		 Average Reward : 739.26
Elapsed Time  :  3:34:44
Episode : 14000 		 Timestep : 1400000 		 Average Reward : 750.43
Elapsed Time  :  3:49:02
Episode : 15000 		 Timestep : 1500000 		 Average Reward : 757.6
Elapsed Time  :  4:03:55
============================================================================================
Started training at (GMT) :  2024-03-31 16:44:05
Finished training at (GMT) :  2024-03-31 20:48:00
Total training time  :  4:03:55
============================================================================================
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/iterative.py:10: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:7: DeprecationWarning: Please use `asmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import asmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `IdentityOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsqr.py:56: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsmr.py:24: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/dsolve/linsolve.py:7: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `isdense` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
<frozen importlib._bootstrap>:228: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
pybullet build time: May 20 2022 19:45:31
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mapping.py:4: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mixins.py:5: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping, MutableMapping, Sequence
/opt/ros/noetic/lib/python3/dist-packages/actionlib/goal_id_generator.py:45: DeprecationWarning: invalid escape sequence \p
  """
/opt/ros/noetic/lib/python3/dist-packages/tf/transformations.py:32: DeprecationWarning: invalid escape sequence \*
  """Homogeneous Transformation Matrices and Quaternions.
============================================================================================
Environment name: PyBullet UR5e robot 
training environment name : PyBullet UR5e robot
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/spaces/box.py:84: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/core.py:172: DeprecationWarning: WARN: Function `env.seed(seed)` is marked as deprecated and will be removed in the future. Please use `env.reset(seed=seed) instead.
  deprecation(
current logging run number for PyBullet UR5e robot :  4
logging at : PPO_tricks_logs/PyBullet UR5e robot//PPO_TricksPyBullet UR5e robot_log_4.csv
save actor_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_actor_PyBullet UR5e robot_5_0.pth
save critic_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_critic_PyBullet UR5e robot_5_0.pth
--------------------------------------------------------------------------------------------
max training timesteps :  1500000
max timesteps per episode :  100
model saving frequency : 100000 timesteps
log frequency : 200 timesteps
printing average reward over episodes in last : 100000 timesteps
--------------------------------------------------------------------------------------------
state space dimension :  25
action space dimension :  6
--------------------------------------------------------------------------------------------
Initializing a continuous action space policy
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
PPO K epochs :  20
PPO epsilon clip :  0.2
discount factor (gamma) :  0.99
--------------------------------------------------------------------------------------------
optimizer learning rate actor :  0.0003
optimizer learning rate critic :  0.0003
--------------------------------------------------------------------------------------------
setting random seed to  5
Started training at (GMT) :  2024-03-31 20:48:08
============================================================================================
Episode : 1000 		 Timestep : 100000 		 Average Reward : -112.08
Elapsed Time  :  0:29:20
Episode : 2000 		 Timestep : 200000 		 Average Reward : -33.67
Elapsed Time  :  0:44:59
Episode : 3000 		 Timestep : 300000 		 Average Reward : 88.1
Elapsed Time  :  1:00:34
Episode : 4000 		 Timestep : 400000 		 Average Reward : 257.67
Elapsed Time  :  1:15:18
Episode : 5000 		 Timestep : 500000 		 Average Reward : 339.56
Elapsed Time  :  1:30:37
Episode : 6000 		 Timestep : 600000 		 Average Reward : 413.24
Elapsed Time  :  1:45:12
Episode : 7000 		 Timestep : 700000 		 Average Reward : 513.93
Elapsed Time  :  2:00:32
Episode : 8000 		 Timestep : 800000 		 Average Reward : 563.47
Elapsed Time  :  2:15:23
Episode : 9000 		 Timestep : 900000 		 Average Reward : 606.05
Elapsed Time  :  2:30:48
Episode : 10000 		 Timestep : 1000000 		 Average Reward : 667.23
Elapsed Time  :  2:45:18
Episode : 11000 		 Timestep : 1100000 		 Average Reward : 694.48
Elapsed Time  :  3:00:04
Episode : 12000 		 Timestep : 1200000 		 Average Reward : 718.31
Elapsed Time  :  3:14:22
Episode : 13000 		 Timestep : 1300000 		 Average Reward : 751.16
Elapsed Time  :  3:29:24
Episode : 14000 		 Timestep : 1400000 		 Average Reward : 760.43
Elapsed Time  :  3:51:42
Episode : 15000 		 Timestep : 1500000 		 Average Reward : 766.31
Elapsed Time  :  4:40:13
============================================================================================
Started training at (GMT) :  2024-03-31 20:48:08
Finished training at (GMT) :  2024-04-01 01:28:21
Total training time  :  4:40:13
============================================================================================
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/iterative.py:10: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:7: DeprecationWarning: Please use `asmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import asmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `IdentityOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsqr.py:56: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsmr.py:24: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/dsolve/linsolve.py:7: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `isdense` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
<frozen importlib._bootstrap>:228: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
pybullet build time: May 20 2022 19:45:31
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mapping.py:4: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mixins.py:5: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping, MutableMapping, Sequence
/opt/ros/noetic/lib/python3/dist-packages/actionlib/goal_id_generator.py:45: DeprecationWarning: invalid escape sequence \p
  """
/opt/ros/noetic/lib/python3/dist-packages/tf/transformations.py:32: DeprecationWarning: invalid escape sequence \*
  """Homogeneous Transformation Matrices and Quaternions.
============================================================================================
Environment name: PyBullet UR5e robot 
training environment name : PyBullet UR5e robot
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/spaces/box.py:84: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/core.py:172: DeprecationWarning: WARN: Function `env.seed(seed)` is marked as deprecated and will be removed in the future. Please use `env.reset(seed=seed) instead.
  deprecation(
current logging run number for PyBullet UR5e robot :  5
logging at : PPO_tricks_logs/PyBullet UR5e robot//PPO_TricksPyBullet UR5e robot_log_5.csv
save actor_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_actor_PyBullet UR5e robot_6_0.pth
save critic_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_critic_PyBullet UR5e robot_6_0.pth
--------------------------------------------------------------------------------------------
max training timesteps :  1500000
max timesteps per episode :  100
model saving frequency : 100000 timesteps
log frequency : 200 timesteps
printing average reward over episodes in last : 100000 timesteps
--------------------------------------------------------------------------------------------
state space dimension :  25
action space dimension :  6
--------------------------------------------------------------------------------------------
Initializing a continuous action space policy
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
PPO K epochs :  20
PPO epsilon clip :  0.2
discount factor (gamma) :  0.99
--------------------------------------------------------------------------------------------
optimizer learning rate actor :  0.0003
optimizer learning rate critic :  0.0003
--------------------------------------------------------------------------------------------
setting random seed to  6
Started training at (GMT) :  2024-04-01 01:28:46
============================================================================================
Episode : 1000 		 Timestep : 100000 		 Average Reward : -112.66
Elapsed Time  :  1:39:45
Episode : 2000 		 Timestep : 200000 		 Average Reward : -32.35
Elapsed Time  :  2:33:18
Episode : 3000 		 Timestep : 300000 		 Average Reward : 44.74
Elapsed Time  :  3:23:49
Episode : 4000 		 Timestep : 400000 		 Average Reward : 219.69
Elapsed Time  :  4:13:59
Episode : 5000 		 Timestep : 500000 		 Average Reward : 313.15
Elapsed Time  :  5:03:54
Episode : 6000 		 Timestep : 600000 		 Average Reward : 391.01
Elapsed Time  :  5:54:14
Episode : 7000 		 Timestep : 700000 		 Average Reward : 494.4
Elapsed Time  :  6:42:38
Episode : 8000 		 Timestep : 800000 		 Average Reward : 545.88
Elapsed Time  :  7:31:38
Episode : 9000 		 Timestep : 900000 		 Average Reward : 591.96
Elapsed Time  :  8:22:14
Episode : 10000 		 Timestep : 1000000 		 Average Reward : 653.71
Elapsed Time  :  9:14:21
Episode : 11000 		 Timestep : 1100000 		 Average Reward : 680.22
Elapsed Time  :  10:02:50
Episode : 12000 		 Timestep : 1200000 		 Average Reward : 703.8
Elapsed Time  :  10:52:10
Episode : 13000 		 Timestep : 1300000 		 Average Reward : 737.53
Elapsed Time  :  11:40:36
Episode : 14000 		 Timestep : 1400000 		 Average Reward : 748.81
Elapsed Time  :  12:30:28
Episode : 15000 		 Timestep : 1500000 		 Average Reward : 754.5
Elapsed Time  :  13:17:59
============================================================================================
Started training at (GMT) :  2024-04-01 01:28:46
Finished training at (GMT) :  2024-04-01 14:46:45
Total training time  :  13:17:59
============================================================================================
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/iterative.py:10: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:7: DeprecationWarning: Please use `asmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import asmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `IdentityOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsqr.py:56: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsmr.py:24: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/dsolve/linsolve.py:7: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `isdense` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
<frozen importlib._bootstrap>:228: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
pybullet build time: May 20 2022 19:45:31
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mapping.py:4: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mixins.py:5: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping, MutableMapping, Sequence
/opt/ros/noetic/lib/python3/dist-packages/actionlib/goal_id_generator.py:45: DeprecationWarning: invalid escape sequence \p
  """
/opt/ros/noetic/lib/python3/dist-packages/tf/transformations.py:32: DeprecationWarning: invalid escape sequence \*
  """Homogeneous Transformation Matrices and Quaternions.
============================================================================================
Environment name: PyBullet UR5e robot 
training environment name : PyBullet UR5e robot
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/spaces/box.py:84: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/core.py:172: DeprecationWarning: WARN: Function `env.seed(seed)` is marked as deprecated and will be removed in the future. Please use `env.reset(seed=seed) instead.
  deprecation(
current logging run number for PyBullet UR5e robot :  6
logging at : PPO_tricks_logs/PyBullet UR5e robot//PPO_TricksPyBullet UR5e robot_log_6.csv
save actor_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_actor_PyBullet UR5e robot_7_0.pth
save critic_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_critic_PyBullet UR5e robot_7_0.pth
--------------------------------------------------------------------------------------------
max training timesteps :  1500000
max timesteps per episode :  100
model saving frequency : 100000 timesteps
log frequency : 200 timesteps
printing average reward over episodes in last : 100000 timesteps
--------------------------------------------------------------------------------------------
state space dimension :  25
action space dimension :  6
--------------------------------------------------------------------------------------------
Initializing a continuous action space policy
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
PPO K epochs :  20
PPO epsilon clip :  0.2
discount factor (gamma) :  0.99
--------------------------------------------------------------------------------------------
optimizer learning rate actor :  0.0003
optimizer learning rate critic :  0.0003
--------------------------------------------------------------------------------------------
setting random seed to  7
Started training at (GMT) :  2024-04-01 14:46:59
============================================================================================
Episode : 1000 		 Timestep : 100000 		 Average Reward : -115.17
Elapsed Time  :  0:35:27
Episode : 2000 		 Timestep : 200000 		 Average Reward : -29.13
Elapsed Time  :  1:23:14
Episode : 3000 		 Timestep : 300000 		 Average Reward : 58.14
Elapsed Time  :  2:13:16
Episode : 4000 		 Timestep : 400000 		 Average Reward : 241.2
Elapsed Time  :  3:01:47
Episode : 5000 		 Timestep : 500000 		 Average Reward : 325.25
Elapsed Time  :  3:49:33
Episode : 6000 		 Timestep : 600000 		 Average Reward : 400.98
Elapsed Time  :  4:38:51
Episode : 7000 		 Timestep : 700000 		 Average Reward : 504.43
Elapsed Time  :  5:29:16
Episode : 8000 		 Timestep : 800000 		 Average Reward : 551.93
Elapsed Time  :  6:22:17
Episode : 9000 		 Timestep : 900000 		 Average Reward : 600.28
Elapsed Time  :  7:16:22
Episode : 10000 		 Timestep : 1000000 		 Average Reward : 663.45
Elapsed Time  :  8:06:19
Episode : 11000 		 Timestep : 1100000 		 Average Reward : 691.24
Elapsed Time  :  8:55:55
Episode : 12000 		 Timestep : 1200000 		 Average Reward : 715.0
Elapsed Time  :  9:44:34
Episode : 13000 		 Timestep : 1300000 		 Average Reward : 748.93
Elapsed Time  :  10:33:50
Episode : 14000 		 Timestep : 1400000 		 Average Reward : 758.45
Elapsed Time  :  11:24:01
Episode : 15000 		 Timestep : 1500000 		 Average Reward : 765.63
Elapsed Time  :  12:07:54
============================================================================================
Started training at (GMT) :  2024-04-01 14:46:59
Finished training at (GMT) :  2024-04-02 02:54:53
Total training time  :  12:07:54
============================================================================================
(base) p308894@ai1788:/projects/yongliang/IPPO_RAL/single_arm_ppo_obstacle (finainal)/Action_ensemble/AE_linear$ 
