ot_log_1.csv
save actor_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_actor_PyBullet UR5e robot_2_0.pth
save critic_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_critic_PyBullet UR5e robot_2_0.pth
--------------------------------------------------------------------------------------------
max training timesteps :  1500000
max timesteps per episode :  100
model saving frequency : 100000 timesteps
log frequency : 200 timesteps
printing average reward over episodes in last : 100000 timesteps
--------------------------------------------------------------------------------------------
state space dimension :  25
action space dimension :  6
--------------------------------------------------------------------------------------------
Initializing a continuous action space policy
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
PPO K epochs :  20
PPO epsilon clip :  0.2
discount factor (gamma) :  0.99
--------------------------------------------------------------------------------------------
optimizer learning rate actor :  0.0003
optimizer learning rate critic :  0.0003
--------------------------------------------------------------------------------------------
setting random seed to  2
Started training at (GMT) :  2024-03-31 06:34:05
============================================================================================
Episode : 1000 		 Timestep : 100000 		 Average Reward : -111.73
Elapsed Time  :  0:42:04
Episode : 2000 		 Timestep : 200000 		 Average Reward : -39.57
Elapsed Time  :  1:04:54
Episode : 3000 		 Timestep : 300000 		 Average Reward : 11.07
Elapsed Time  :  1:26:17
Episode : 4000 		 Timestep : 400000 		 Average Reward : 128.32
Elapsed Time  :  1:46:19
Episode : 5000 		 Timestep : 500000 		 Average Reward : 253.82
Elapsed Time  :  2:06:10
Episode : 6000 		 Timestep : 600000 		 Average Reward : 353.12
Elapsed Time  :  2:25:59
Episode : 7000 		 Timestep : 700000 		 Average Reward : 436.31
Elapsed Time  :  2:45:39
Episode : 8000 		 Timestep : 800000 		 Average Reward : 494.02
Elapsed Time  :  3:05:07
Episode : 9000 		 Timestep : 900000 		 Average Reward : 540.11
Elapsed Time  :  3:24:16
Episode : 10000 		 Timestep : 1000000 		 Average Reward : 581.48
Elapsed Time  :  3:43:59
Episode : 11000 		 Timestep : 1100000 		 Average Reward : 615.29
Elapsed Time  :  4:04:04
Episode : 12000 		 Timestep : 1200000 		 Average Reward : 643.95
Elapsed Time  :  4:24:16
Episode : 13000 		 Timestep : 1300000 		 Average Reward : 664.36
Elapsed Time  :  4:44:17
Episode : 14000 		 Timestep : 1400000 		 Average Reward : 679.83
Elapsed Time  :  5:03:39
Episode : 15000 		 Timestep : 1500000 		 Average Reward : 687.73
Elapsed Time  :  5:23:36
============================================================================================
Started training at (GMT) :  2024-03-31 06:34:05
Finished training at (GMT) :  2024-03-31 11:57:41
Total training time  :  5:23:36
============================================================================================
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/iterative.py:10: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:7: DeprecationWarning: Please use `asmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import asmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `IdentityOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsqr.py:56: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsmr.py:24: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/dsolve/linsolve.py:7: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `isdense` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
<frozen importlib._bootstrap>:228: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
pybullet build time: May 20 2022 19:45:31
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mapping.py:4: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mixins.py:5: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping, MutableMapping, Sequence
/opt/ros/noetic/lib/python3/dist-packages/actionlib/goal_id_generator.py:45: DeprecationWarning: invalid escape sequence \p
  """
/opt/ros/noetic/lib/python3/dist-packages/tf/transformations.py:32: DeprecationWarning: invalid escape sequence \*
  """Homogeneous Transformation Matrices and Quaternions.
============================================================================================
Environment name: PyBullet UR5e robot 
training environment name : PyBullet UR5e robot
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/spaces/box.py:84: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/core.py:172: DeprecationWarning: WARN: Function `env.seed(seed)` is marked as deprecated and will be removed in the future. Please use `env.reset(seed=seed) instead.
  deprecation(
current logging run number for PyBullet UR5e robot :  2
logging at : PPO_tricks_logs/PyBullet UR5e robot//PPO_TricksPyBullet UR5e robot_log_2.csv
save actor_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_actor_PyBullet UR5e robot_3_0.pth
save critic_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_critic_PyBullet UR5e robot_3_0.pth
--------------------------------------------------------------------------------------------
max training timesteps :  1500000
max timesteps per episode :  100
model saving frequency : 100000 timesteps
log frequency : 200 timesteps
printing average reward over episodes in last : 100000 timesteps
--------------------------------------------------------------------------------------------
state space dimension :  25
action space dimension :  6
--------------------------------------------------------------------------------------------
Initializing a continuous action space policy
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
PPO K epochs :  20
PPO epsilon clip :  0.2
discount factor (gamma) :  0.99
--------------------------------------------------------------------------------------------
optimizer learning rate actor :  0.0003
optimizer learning rate critic :  0.0003
--------------------------------------------------------------------------------------------
setting random seed to  3
Started training at (GMT) :  2024-03-31 11:57:51
============================================================================================
Episode : 1000 		 Timestep : 100000 		 Average Reward : -114.15
Elapsed Time  :  0:40:03
Episode : 2000 		 Timestep : 200000 		 Average Reward : -33.44
Elapsed Time  :  1:02:43
Episode : 3000 		 Timestep : 300000 		 Average Reward : 58.26
Elapsed Time  :  1:23:30
Episode : 4000 		 Timestep : 400000 		 Average Reward : 225.09
Elapsed Time  :  1:43:45
Episode : 5000 		 Timestep : 500000 		 Average Reward : 322.66
Elapsed Time  :  2:03:43
Episode : 6000 		 Timestep : 600000 		 Average Reward : 397.89
Elapsed Time  :  2:23:16
Episode : 7000 		 Timestep : 700000 		 Average Reward : 477.11
Elapsed Time  :  2:42:39
Episode : 8000 		 Timestep : 800000 		 Average Reward : 533.27
Elapsed Time  :  3:00:40
Episode : 9000 		 Timestep : 900000 		 Average Reward : 582.47
Elapsed Time  :  3:18:42
Episode : 10000 		 Timestep : 1000000 		 Average Reward : 623.85
Elapsed Time  :  3:35:26
Episode : 11000 		 Timestep : 1100000 		 Average Reward : 655.96
Elapsed Time  :  3:53:01
Episode : 12000 		 Timestep : 1200000 		 Average Reward : 680.94
Elapsed Time  :  4:10:53
Episode : 13000 		 Timestep : 1300000 		 Average Reward : 699.4
Elapsed Time  :  4:28:23
Episode : 14000 		 Timestep : 1400000 		 Average Reward : 714.72
Elapsed Time  :  4:45:17
Episode : 15000 		 Timestep : 1500000 		 Average Reward : 721.34
Elapsed Time  :  5:01:29
============================================================================================
Started training at (GMT) :  2024-03-31 11:57:51
Finished training at (GMT) :  2024-03-31 16:59:20
Total training time  :  5:01:29
============================================================================================
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/iterative.py:10: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:7: DeprecationWarning: Please use `asmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import asmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `IdentityOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsqr.py:56: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsmr.py:24: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/dsolve/linsolve.py:7: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `isdense` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
<frozen importlib._bootstrap>:228: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
pybullet build time: May 20 2022 19:45:31
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mapping.py:4: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mixins.py:5: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping, MutableMapping, Sequence
/opt/ros/noetic/lib/python3/dist-packages/actionlib/goal_id_generator.py:45: DeprecationWarning: invalid escape sequence \p
  """
/opt/ros/noetic/lib/python3/dist-packages/tf/transformations.py:32: DeprecationWarning: invalid escape sequence \*
  """Homogeneous Transformation Matrices and Quaternions.
============================================================================================
Environment name: PyBullet UR5e robot 
training environment name : PyBullet UR5e robot
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/spaces/box.py:84: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/core.py:172: DeprecationWarning: WARN: Function `env.seed(seed)` is marked as deprecated and will be removed in the future. Please use `env.reset(seed=seed) instead.
  deprecation(
current logging run number for PyBullet UR5e robot :  3
logging at : PPO_tricks_logs/PyBullet UR5e robot//PPO_TricksPyBullet UR5e robot_log_3.csv
save actor_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_actor_PyBullet UR5e robot_4_0.pth
save critic_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_critic_PyBullet UR5e robot_4_0.pth
--------------------------------------------------------------------------------------------
max training timesteps :  1500000
max timesteps per episode :  100
model saving frequency : 100000 timesteps
log frequency : 200 timesteps
printing average reward over episodes in last : 100000 timesteps
--------------------------------------------------------------------------------------------
state space dimension :  25
action space dimension :  6
--------------------------------------------------------------------------------------------
Initializing a continuous action space policy
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
PPO K epochs :  20
PPO epsilon clip :  0.2
discount factor (gamma) :  0.99
--------------------------------------------------------------------------------------------
optimizer learning rate actor :  0.0003
optimizer learning rate critic :  0.0003
--------------------------------------------------------------------------------------------
setting random seed to  4
Started training at (GMT) :  2024-03-31 16:59:33
============================================================================================
Episode : 1000 		 Timestep : 100000 		 Average Reward : -115.58
Elapsed Time  :  0:33:42
Episode : 2000 		 Timestep : 200000 		 Average Reward : -26.98
Elapsed Time  :  0:51:27
Episode : 3000 		 Timestep : 300000 		 Average Reward : 54.04
Elapsed Time  :  1:07:57
Episode : 4000 		 Timestep : 400000 		 Average Reward : 219.26
Elapsed Time  :  1:22:44
Episode : 5000 		 Timestep : 500000 		 Average Reward : 315.27
Elapsed Time  :  1:38:00
Episode : 6000 		 Timestep : 600000 		 Average Reward : 391.88
Elapsed Time  :  1:52:28
Episode : 7000 		 Timestep : 700000 		 Average Reward : 471.37
Elapsed Time  :  2:07:31
Episode : 8000 		 Timestep : 800000 		 Average Reward : 524.51
Elapsed Time  :  2:21:57
Episode : 9000 		 Timestep : 900000 		 Average Reward : 575.46
Elapsed Time  :  2:37:00
Episode : 10000 		 Timestep : 1000000 		 Average Reward : 613.43
Elapsed Time  :  2:51:31
Episode : 11000 		 Timestep : 1100000 		 Average Reward : 647.62
Elapsed Time  :  3:06:27
Episode : 12000 		 Timestep : 1200000 		 Average Reward : 673.47
Elapsed Time  :  3:21:03
Episode : 13000 		 Timestep : 1300000 		 Average Reward : 692.05
Elapsed Time  :  3:35:52
Episode : 14000 		 Timestep : 1400000 		 Average Reward : 705.9
Elapsed Time  :  3:50:31
Episode : 15000 		 Timestep : 1500000 		 Average Reward : 714.56
Elapsed Time  :  4:04:42
============================================================================================
Started training at (GMT) :  2024-03-31 16:59:33
Finished training at (GMT) :  2024-03-31 21:04:15
Total training time  :  4:04:42
============================================================================================
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/iterative.py:10: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:7: DeprecationWarning: Please use `asmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import asmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `IdentityOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsqr.py:56: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsmr.py:24: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/dsolve/linsolve.py:7: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `isdense` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
<frozen importlib._bootstrap>:228: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
pybullet build time: May 20 2022 19:45:31
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mapping.py:4: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mixins.py:5: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping, MutableMapping, Sequence
/opt/ros/noetic/lib/python3/dist-packages/actionlib/goal_id_generator.py:45: DeprecationWarning: invalid escape sequence \p
  """
/opt/ros/noetic/lib/python3/dist-packages/tf/transformations.py:32: DeprecationWarning: invalid escape sequence \*
  """Homogeneous Transformation Matrices and Quaternions.
============================================================================================
Environment name: PyBullet UR5e robot 
training environment name : PyBullet UR5e robot
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/spaces/box.py:84: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/core.py:172: DeprecationWarning: WARN: Function `env.seed(seed)` is marked as deprecated and will be removed in the future. Please use `env.reset(seed=seed) instead.
  deprecation(
current logging run number for PyBullet UR5e robot :  4
logging at : PPO_tricks_logs/PyBullet UR5e robot//PPO_TricksPyBullet UR5e robot_log_4.csv
save actor_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_actor_PyBullet UR5e robot_5_0.pth
save critic_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_critic_PyBullet UR5e robot_5_0.pth
--------------------------------------------------------------------------------------------
max training timesteps :  1500000
max timesteps per episode :  100
model saving frequency : 100000 timesteps
log frequency : 200 timesteps
printing average reward over episodes in last : 100000 timesteps
--------------------------------------------------------------------------------------------
state space dimension :  25
action space dimension :  6
--------------------------------------------------------------------------------------------
Initializing a continuous action space policy
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
PPO K epochs :  20
PPO epsilon clip :  0.2
discount factor (gamma) :  0.99
--------------------------------------------------------------------------------------------
optimizer learning rate actor :  0.0003
optimizer learning rate critic :  0.0003
--------------------------------------------------------------------------------------------
setting random seed to  5
Started training at (GMT) :  2024-03-31 21:04:23
============================================================================================
Episode : 1000 		 Timestep : 100000 		 Average Reward : -109.22
Elapsed Time  :  0:26:27
Episode : 2000 		 Timestep : 200000 		 Average Reward : -33.9
Elapsed Time  :  0:43:34
Episode : 3000 		 Timestep : 300000 		 Average Reward : 56.29
Elapsed Time  :  0:59:05
Episode : 4000 		 Timestep : 400000 		 Average Reward : 220.33
Elapsed Time  :  1:14:38
Episode : 5000 		 Timestep : 500000 		 Average Reward : 313.7
Elapsed Time  :  1:29:42
Episode : 6000 		 Timestep : 600000 		 Average Reward : 391.77
Elapsed Time  :  1:45:02
Episode : 7000 		 Timestep : 700000 		 Average Reward : 471.92
Elapsed Time  :  2:00:21
Episode : 8000 		 Timestep : 800000 		 Average Reward : 526.69
Elapsed Time  :  2:15:43
Episode : 9000 		 Timestep : 900000 		 Average Reward : 575.08
Elapsed Time  :  2:30:41
Episode : 10000 		 Timestep : 1000000 		 Average Reward : 616.11
Elapsed Time  :  2:45:23
Episode : 11000 		 Timestep : 1100000 		 Average Reward : 651.09
Elapsed Time  :  3:00:04
Episode : 12000 		 Timestep : 1200000 		 Average Reward : 676.56
Elapsed Time  :  3:15:04
Episode : 13000 		 Timestep : 1300000 		 Average Reward : 696.48
Elapsed Time  :  3:43:12
Episode : 14000 		 Timestep : 1400000 		 Average Reward : 708.58
Elapsed Time  :  4:33:00
Episode : 15000 		 Timestep : 1500000 		 Average Reward : 715.46
Elapsed Time  :  5:22:50
============================================================================================
Started training at (GMT) :  2024-03-31 21:04:23
Finished training at (GMT) :  2024-04-01 02:27:13
Total training time  :  5:22:50
============================================================================================
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/iterative.py:10: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:7: DeprecationWarning: Please use `asmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import asmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `IdentityOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsqr.py:56: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsmr.py:24: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/dsolve/linsolve.py:7: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `isdense` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
<frozen importlib._bootstrap>:228: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
pybullet build time: May 20 2022 19:45:31
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mapping.py:4: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mixins.py:5: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping, MutableMapping, Sequence
/opt/ros/noetic/lib/python3/dist-packages/actionlib/goal_id_generator.py:45: DeprecationWarning: invalid escape sequence \p
  """
/opt/ros/noetic/lib/python3/dist-packages/tf/transformations.py:32: DeprecationWarning: invalid escape sequence \*
  """Homogeneous Transformation Matrices and Quaternions.
============================================================================================
Environment name: PyBullet UR5e robot 
training environment name : PyBullet UR5e robot
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/spaces/box.py:84: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/core.py:172: DeprecationWarning: WARN: Function `env.seed(seed)` is marked as deprecated and will be removed in the future. Please use `env.reset(seed=seed) instead.
  deprecation(
current logging run number for PyBullet UR5e robot :  5
logging at : PPO_tricks_logs/PyBullet UR5e robot//PPO_TricksPyBullet UR5e robot_log_5.csv
save actor_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_actor_PyBullet UR5e robot_6_0.pth
save critic_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_critic_PyBullet UR5e robot_6_0.pth
--------------------------------------------------------------------------------------------
max training timesteps :  1500000
max timesteps per episode :  100
model saving frequency : 100000 timesteps
log frequency : 200 timesteps
printing average reward over episodes in last : 100000 timesteps
--------------------------------------------------------------------------------------------
state space dimension :  25
action space dimension :  6
--------------------------------------------------------------------------------------------
Initializing a continuous action space policy
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
PPO K epochs :  20
PPO epsilon clip :  0.2
discount factor (gamma) :  0.99
--------------------------------------------------------------------------------------------
optimizer learning rate actor :  0.0003
optimizer learning rate critic :  0.0003
--------------------------------------------------------------------------------------------
setting random seed to  6
Started training at (GMT) :  2024-04-01 02:27:36
============================================================================================
Episode : 1000 		 Timestep : 100000 		 Average Reward : -112.66
Elapsed Time  :  1:38:01
Episode : 2000 		 Timestep : 200000 		 Average Reward : -32.35
Elapsed Time  :  2:33:24
Episode : 3000 		 Timestep : 300000 		 Average Reward : 44.74
Elapsed Time  :  3:25:12
Episode : 4000 		 Timestep : 400000 		 Average Reward : 204.04
Elapsed Time  :  4:16:49
Episode : 5000 		 Timestep : 500000 		 Average Reward : 306.13
Elapsed Time  :  5:07:51
Episode : 6000 		 Timestep : 600000 		 Average Reward : 384.41
Elapsed Time  :  5:56:48
Episode : 7000 		 Timestep : 700000 		 Average Reward : 463.33
Elapsed Time  :  6:46:39
Episode : 8000 		 Timestep : 800000 		 Average Reward : 519.52
Elapsed Time  :  7:38:47
Episode : 9000 		 Timestep : 900000 		 Average Reward : 565.7
Elapsed Time  :  8:30:38
Episode : 10000 		 Timestep : 1000000 		 Average Reward : 609.5
Elapsed Time  :  9:19:57
Episode : 11000 		 Timestep : 1100000 		 Average Reward : 643.73
Elapsed Time  :  10:10:43
Episode : 12000 		 Timestep : 1200000 		 Average Reward : 668.4
Elapsed Time  :  11:00:41
Episode : 13000 		 Timestep : 1300000 		 Average Reward : 688.35
Elapsed Time  :  11:50:38
Episode : 14000 		 Timestep : 1400000 		 Average Reward : 702.31
Elapsed Time  :  12:27:47
Episode : 15000 		 Timestep : 1500000 		 Average Reward : 709.28
Elapsed Time  :  12:43:06
============================================================================================
Started training at (GMT) :  2024-04-01 02:27:36
Finished training at (GMT) :  2024-04-01 15:10:42
Total training time  :  12:43:06
============================================================================================
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/iterative.py:10: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:7: DeprecationWarning: Please use `asmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import asmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py:9: DeprecationWarning: Please use `IdentityOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator, \
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsqr.py:56: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsmr.py:24: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/dsolve/linsolve.py:7: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `aslinearoperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:47: DeprecationWarning: Please use `LinearOperator` from the `scipy.sparse.linalg` namespace, the `scipy.sparse.linalg.interface` namespace is deprecated.
  from scipy.sparse.linalg.interface import aslinearoperator, LinearOperator
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `isdense` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
/home/p308894/miniconda3/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py:50: DeprecationWarning: Please use `is_pydata_spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.sputils` namespace is deprecated.
  from scipy.sparse.sputils import isdense, is_pydata_spmatrix
<frozen importlib._bootstrap>:228: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
pybullet build time: May 20 2022 19:45:31
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mapping.py:4: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping
/home/p308894/miniconda3/lib/python3.9/site-packages/attrdict/mixins.py:5: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working
  from collections import Mapping, MutableMapping, Sequence
/opt/ros/noetic/lib/python3/dist-packages/actionlib/goal_id_generator.py:45: DeprecationWarning: invalid escape sequence \p
  """
/opt/ros/noetic/lib/python3/dist-packages/tf/transformations.py:32: DeprecationWarning: invalid escape sequence \*
  """Homogeneous Transformation Matrices and Quaternions.
============================================================================================
Environment name: PyBullet UR5e robot 
training environment name : PyBullet UR5e robot
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/spaces/box.py:84: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
/home/p308894/miniconda3/lib/python3.9/site-packages/gym/core.py:172: DeprecationWarning: WARN: Function `env.seed(seed)` is marked as deprecated and will be removed in the future. Please use `env.reset(seed=seed) instead.
  deprecation(
current logging run number for PyBullet UR5e robot :  6
logging at : PPO_tricks_logs/PyBullet UR5e robot//PPO_TricksPyBullet UR5e robot_log_6.csv
save actor_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_actor_PyBullet UR5e robot_7_0.pth
save critic_checkpoint path : PPO_Tricks_preTrained/PyBullet UR5e robot/PPO_Tricks_critic_PyBullet UR5e robot_7_0.pth
--------------------------------------------------------------------------------------------
max training timesteps :  1500000
max timesteps per episode :  100
model saving frequency : 100000 timesteps
log frequency : 200 timesteps
printing average reward over episodes in last : 100000 timesteps
--------------------------------------------------------------------------------------------
state space dimension :  25
action space dimension :  6
--------------------------------------------------------------------------------------------
Initializing a continuous action space policy
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
PPO K epochs :  20
PPO epsilon clip :  0.2
discount factor (gamma) :  0.99
--------------------------------------------------------------------------------------------
optimizer learning rate actor :  0.0003
optimizer learning rate critic :  0.0003
--------------------------------------------------------------------------------------------
setting random seed to  7
Started training at (GMT) :  2024-04-01 15:10:50
============================================================================================
Episode : 1000 		 Timestep : 100000 		 Average Reward : -115.17
Elapsed Time  :  1:15:20
Episode : 2000 		 Timestep : 200000 		 Average Reward : -29.13
Elapsed Time  :  2:10:14
Episode : 3000 		 Timestep : 300000 		 Average Reward : 58.14
Elapsed Time  :  3:01:22
Episode : 4000 		 Timestep : 400000 		 Average Reward : 224.58
Elapsed Time  :  3:51:44
Episode : 5000 		 Timestep : 500000 		 Average Reward : 318.26
Elapsed Time  :  4:42:38
Episode : 6000 		 Timestep : 600000 		 Average Reward : 394.4
Elapsed Time  :  5:34:58
Episode : 7000 		 Timestep : 700000 		 Average Reward : 474.22
Elapsed Time  :  6:30:17
Episode : 8000 		 Timestep : 800000 		 Average Reward : 530.56
Elapsed Time  :  7:22:06
Episode : 9000 		 Timestep : 900000 		 Average Reward : 580.17
Elapsed Time  :  8:12:17
Episode : 10000 		 Timestep : 1000000 		 Average Reward : 620.17
Elapsed Time  :  9:01:36
Episode : 11000 		 Timestep : 1100000 		 Average Reward : 391.06
Elapsed Time  :  10:10:35
Episode : 12000 		 Timestep : 1200000 		 Average Reward : -33.45
Elapsed Time  :  11:43:34
Episode : 13000 		 Timestep : 1300000 		 Average Reward : -18.43
Elapsed Time  :  12:59:50
Episode : 14000 		 Timestep : 1400000 		 Average Reward : -0.46
Elapsed Time  :  14:15:43
Episode : 15000 		 Timestep : 1500000 		 Average Reward : 7.49
Elapsed Time  :  15:20:13
============================================================================================
Started training at (GMT) :  2024-04-01 15:10:50
Finished training at (GMT) :  2024-04-02 06:31:03
Total training time  :  15:20:13
============================================================================================
(base) p308894@ai1788:/projects/yongliang/IPPO_RAL/single_arm_ppo_obstacle (finainal)/Action_ensemble/AE_beta/t3_PF$ 
